{
  "syntax.highlightLanguages": [

    "c",
    "cpp",
    "python",
    "typescript",
    "typescriptreact",
    "javascript",
    "go",
    "rust",
    "php",
    "ruby",
    "shellscript",
    "ocaml",
    "lua",
    "talktalk"
  ]
}